# loxone-philips-hue-extension

./: .gitignore  LoxoneHueBridge.sln  LoxoneHueBridge_WorkTasks.md  README.md
.github/instructions/: development-instructions.instructions.md
LoxoneHueBridge.Core/: LoxoneHueBridge.Core.csproj
LoxoneHueBridge.Core/Configuration/: LoxoneHueBridgeConfig.cs
LoxoneHueBridge.Core/Extensions/: ServiceCollectionExtensions.cs
LoxoneHueBridge.Core/Helpers/: HexFormatHelper.cs
LoxoneHueBridge.Core/Models/: NatModels.cs
LoxoneHueBridge.Core/Services/: AutoMappingService.cs  BackgroundServices.cs  CanListenerService.cs  ConfigurationUpdateService.cs  ConfigurationWriter.cs  HueService.cs  IConfigurationUpdateService.cs  LoxoneLinkService.cs  MappingService.cs  NatParser.cs
LoxoneHueBridge.Web/: LoxoneHueBridge.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  mappings.json
LoxoneHueBridge.Web/Controllers/: ApiControllers.cs  SystemController.cs
LoxoneHueBridge.Web/Infrastructure/: LogCollectorSink.cs
LoxoneHueBridge.Web/Pages/: Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Mappings.cshtml  Mappings.cshtml.cs  Pairing.cshtml  Pairing.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
LoxoneHueBridge.Web/Pages/Shared/: _Layout.cshtml
LoxoneHueBridge.Web/Properties/: launchSettings.json
LoxoneHueBridge.Web/Services/: LogCollectorService.cs
docs/: BridgePersistence.md  SettingsPageCleanup.md
